 var levels = [
        { target: 10, numbers: [1, 2, 3, 4], instructions: "Welcome to MathMosaic! The goal is to use the numbers below to create an equation that equals the target number. Use each number once. Good luck!" },
        { target: 322, numbers: [1, 2, 3, 4], instructions: "Combining digits like 12+34 is valid. The only rule is use each number once to reach the target number." },
        { target: 11, numbers: [1, 2, 3, 4], instructions: "Most levels have more than one solution! This one has 65! The last level only 2: 14*23 and 23*14" },
        { target: 0, numbers: [1, 2, 3, 4], instructions: "Feel free to skip around to any level you like and have some fun!"},
        { target: 16, numbers: [5, 5, 5, 5], instructions: "BUG ALERT: Numbers that are the same break my delete function :/ just refresh to try again"},
        { target: 35, numbers: [2, 3, 6, 8], instructions: "Let's keep the number unique for now"},
        { target: 30, numbers: [2, 3, 6, 9]},
        { target: 9, numbers: [2, 3, 4, 6]},
        { target: 15, numbers: [0, 1, 2, 8]},
        { target: 210, numbers: [2, 6, 7, 8]},
        { target: 15, numbers: [1, 2, 3, 4, 5], instructions: "Wait we can have more than four numbers?"},
        { target: 7, numbers: [1, 3, 4, 5, 7]},
        { target: 99, numbers: [2, 3, 4, 6, 7]},
        { target: 104, numbers: [1, 7, 8, 9], instructions: "3 unique solutions here, 1 very challenging"},
        { target: 100, numbers: [5, 6, 7, 8]},
        { target: 11, numbers: [3, 4, 7, 9]},
        { target: 13, numbers: [2, 4, 6, 8]},
        { target: 22, numbers: [3, 5, 7, 9]},
        { target: 78, numbers: [1, 6, 8, 9]},
        { target: 52, numbers: [2, 0, 4, 8], instructions: "2 very different solutions here"}
    ];


    { target: 45, numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9], instructions: "This seems excessive."},
    { target: 8, numbers: [-1, 2, 3, 4], instructions: "Negatives for sure do not break everything lol"},


    var dailyLevel = [
    { date: "2024-06-03", target: 13, numbers: [2, 4, 6, 8], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Two Solutions: 26 or 28" },
    { date: "2024-06-04", target: 5, numbers: [6, 7, 8, 9], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Four Solutions: 67 or 68 or 96 or /6" },
    { date: "2024-06-05", target: 18, numbers: [3, 4, 5, 9], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Three Solutions: 45 or 54 or *9" },
    { date: "2024-06-06", target: 30, numbers: [2, 3, 4, 5], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Three Solutions: 45 or 54 or /2" },
    { date: "2024-06-07", target: 84, numbers: [1, 2, 6, 8], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Three Solutions: 81 or 86 or /2" },
    { date: "2024-06-08", target: 2, numbers: [4, 5, 7, 9], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Three Solutions: 45 or 47 or 49" },
    { date: "2024-06-09", target: 14, numbers: [2, 5, 6, 8], instructions: "Solve the daily problem by using each number once to reach the target!", hint: "Four Solutions: 26 or 56 or *2 or /2" },
];


1,2,8,9 -> 11